{
  "expo": {
    "name": "CODE Connect",
    "slug": "code-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/codeReviewAppIcon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/codeConnectSplashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#111"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "berlin.code.code-connect"
    },
    "android": {
      "package": "berlin.code.code-connect",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#222"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
